PORT=8000
MONGO_URI=mongodb+srv://venlad:venlad@cluster0.cdz4q.mongodb.net/LMS?retryWrites=true&w=majority
JWT_SECRET=po789ra456pooka132dengey

# AWS

AWS_ACCESS_KEY=AKIA27MTDI7MIJG4R247
AWS_SECRET=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
API_VERSION=2010-12-01
REGION=us-east-1 
EMAIL_FROM=venlad888@gmail.com

# arn:aws:iam::754612127704:user/venStripePlatform